//Get Console Log
import console.Shell;
view.getDockableWindowManager().addDockableWindow("console");
console.Console console=view.getDockableWindowManager().getDockable("console");

//Save Current File
buffer.save(view,null,true);
    
//Get File Paths
String script_path=jEdit.getJEditHome();
String code_directory=buffer.getDirectory();
String code_path=buffer.getPath();

//CD To Project Directory
runInSystemShell(view,"cd "+code_directory);

//Determine OS Compile Script
String script="linux.sh";

if(OperatingSystem.isMacOS())
	script="mac.sh";
else if(OperatingSystem.isWindows())
	script="windows.bat";

//Create Script Command
String compile_command=script_path+"/../compile_scripts/"+script+" "+script_path+"/../compile_scripts/errors.txt "+script_path+"/../compile_scripts/builds "+
	script_path+"/../include "+code_path+" "+code_directory+"test.exe";

//Run Compile Script Command
runInSystemShell(view,compile_command);
waitForConsole(view);

try
{
	Thread.sleep(1000);
}
catch(InterruptedException e)
{
	Thread.currentThread().interrupt();
}

//Get Error Text
Buffer error_buffer=jEdit.openTemporary(view,script_path+"/../compile_scripts/","errors.txt",false);
String error_text="";

if(error_buffer!=null)
	error_text=error_buffer.getText(0,error_buffer.getLength());

//Clear Console Log
clearConsole(view);
waitForConsole(view);

//Remove Error File
if(error_buffer.getLength()>2)
{
	console.print(console.getErrorColor(),"Error(s)\n"+error_text+"\n\n");
	waitForConsole(view);
}
else
{
	//Create Run Command
	String run_command="./test.exe";
	
	if(OperatingSystem.isWindows())
		run_command="test.exe";
	
	//Run Run Command
	runInSystemShell(view,run_command);
	
	//Clear Console
	clearConsole(view);
	console.print(console.getErrorColor(),"Running\n\n");
	waitForConsole(view);
}
